jdbc.master.jdbcUrl=jdbc:mysql://localhost:3306/seckill
jdbc.slave.jdbcUrl=jdbc:mysql://localhost:3307/seckill
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.master.user=root
jdbc.slave.user=root

jdbc.master.password=123
jdbc.slave.password=123456